--------------------------------------------------
[        ] is executed,
    drawn and quartered, then immolated in their
    chambers along with their brand new
    portrait...
--------------------------------------------------
[        ] is executed,
    shot out of a cannon point blank into a brick
    wall...
--------------------------------------------------
[        ] is executed,
    melted in a vat of motlen chocolate, formed
    into heart shapes, and wrapped in decorative
    foil...
--------------------------------------------------
[        ] is executed,
    shrunk to the size of a peanut and thrown in
    the washing machine with [        ]'s dirty
    laundry...
--------------------------------------------------
[        ] is executed,
    boiled in the leftovers of yesterday's carrot
    juice...
--------------------------------------------------
[        ] is executed,
    boiled in the leftovers of yesterday's
    [        ] and carrot stew...
--------------------------------------------------
[        ] is executed,
    cuddled to death by a dozen of the town's
    fluffiest kittens...
--------------------------------------------------
[        ] is executed,
    fired upon with paper hornets by a squad of
    rubber band wielding middleschoolers...
--------------------------------------------------
[        ] is executed,
    sentenced to walk barefoot across the infamous
    Field o' Legos...
--------------------------------------------------
[        ] is executed,
    chopped in half at the waist with a sliding
    patio door...
--------------------------------------------------
[        ] is executed,
    forcefed bundt-cake containing the one nut to
    which they are allergic...
--------------------------------------------------
[        ] is executed,
    thrown into the town's octagonal fighting pit
    with Paprika the orangutan...
--------------------------------------------------
[        ] is executed,
    bitten repeatedly by the rusty metal jaws of
    [        ]'s tonenail clippers...
--------------------------------------------------
[        ] is executed,
    drowned in a vat of onion soup factory
    runoff...
--------------------------------------------------
[        ] is executed,
    sealed in a Porta Potty with a colony of Asian
    tiger mosquitoes...
--------------------------------------------------
[        ] is executed,
    crushed by the town's heaviest futon dropped
    from the town's shortest twenty-eight story
    building...
--------------------------------------------------
[        ] is executed,
    blended into mush in an industrial size
    garbage disposal...
--------------------------------------------------
[        ] is executed,
    chest pulverized by the cathedral's copper
    bell clapper...
--------------------------------------------------
[        ] is executed,
    set ablaze at the stake along with some refuse
    which also needed to be burned...
--------------------------------------------------
[        ] is executed,
    ears punctured with jumbo knitting needles...
--------------------------------------------------
[        ] is executed,
    nostrils and mouth pumped full of twenty
    gallons of melted marshmallow...
--------------------------------------------------
[        ] is executed,
    electrocuted with the wires of a video game
    console of their own invention...
--------------------------------------------------
[        ] is executed,
    unceremoniously thrown from a seaside cliff...
--------------------------------------------------
[        ] is executed,
    catapulted into the local cactus patch...
--------------------------------------------------
[        ] is executed,
    stabbed in the abdomen, shot in the shoulder,
    set on fire, thrown into a pit of flesh-eating
    scarabs, crushed with a heavy marble slab,
    electrocuted, boiled, beheaded, shot in the
    kneecaps, drowned, paper cut one thousand
    times, shot in the thigh, pommeled by pebbles,
    cut in half at the waist with an axe, shot in
    the palms, dragged through rocky fields on the
    back of a donkey wagon, trampled, shot in the
    other shoulder, doused with hot oil, tossed in
    the river, shot in the original shoulder...
--------------------------------------------------
[        ] is executed,
    ground into fine powder in the town mill...
--------------------------------------------------
[        ] is executed,
    dragged into the middle of Tonw Square, thrown
    to the ground and kicked repeatedly...
--------------------------------------------------
[        ] is executed,
    chopped and scrambled into chum and used as
    bait to catch delicious seafood...
--------------------------------------------------
[        ] is executed,
    strung up with a silk sash by their neck from
    an apple tree in the churchyard...
--------------------------------------------------
[        ] is executed,
    trodden to death by the town's award winning
    grape stompers...
--------------------------------------------------
[        ] is executed,
    covered in honey and left in the woods to be
    devoured by ravenous ants...
--------------------------------------------------
[        ] is executed,
    thrown from a window in the church steeple and
    impaled by an obelisk in the graveyard
    below...
--------------------------------------------------
[        ] is executed,
    smashed between two massive rectangular stones
    like an insect clapped by the pages of a
    book...
--------------------------------------------------
[        ] is executed,
    mashed into feed and given to the town's prize
    chickens, which are subsequently slaughtered,
    broiled, and eaten at a celebratory feast...
--------------------------------------------------
