--------------------------------------------------
Good morning, Ravenswood Bluff.
In Town Square today you see a mangled mass of
torn flesh and shattered bone that can only be
described as...
--------------------------------------------------
Good morning, Ravenswood Bluff.
On each of your doorsteps this morning is a small
pile of what you quickly ascertain to be human
remains. Closer inspection reveals said remains to
be those of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
You see, draped about the town Christmas tree like
bloody tinsel, the entrails of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
You detect a sinister, savory aroma in the air.
You enter Town Square to discover, baked into a
tempting but altogether inedible casserole, the
tender flesh and crispy skin flakes of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
This day holds in store for you a terrible scene.
Sprouting from the Town Square dirt like repulsive
weeds, the unmistakable feet of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
The squeamish among you wince as you behold the
gift the Demon has left for you today. Sliced down
the spine and turned inside out...
--------------------------------------------------
