--------------------------------------------------
Good morning, Ravenswood Bluff.
What tragedy awaits you today? Well, last night
the brazen Demon slaughtered not one, not two,
but... zero citizens.
--------------------------------------------------
Good morning, Ravenswood Bluff.
Your skin prickles as you anxiously await the
surprise the Demon has left for you this time. A
most devious surprise indeed, you enter Town
Square to learn that the Demon has murdered...
nobody.
--------------------------------------------------
Good morning, Ravenswood Bluff.
Today you all feel a strange chill, biting right
to your very bones. You collectively see the death
of death itself, for last night the Demon
killed... nobody.
--------------------------------------------------
Good morning, Ravenswood Bluff.
Brace yourselves for the shock of your life, for
that heartless Demon has viciously extinguished
the life of... no one.
--------------------------------------------------
