--------------------------------------------------
Death, like antyhing else, is only permanent to a
certain extent. We see that illustrated today.
Welcome back to the land of the living...
--------------------------------------------------
Some refuse to die. Still others refuse to stay
dead. To see someone for whom death was but a
brief diversion on the otherwise straightforward
road of life, look no further than...
--------------------------------------------------
What awaits us when we die? Who better to ask than
someone who's gone through the experience and made
it back alive? Who better to ask than...
--------------------------------------------------
