--------------------------------------------------
Good morning, Ravenswood Bluff.
In Town Square today the Demon has left a macabre
display. You seee, flattened into paper and
skillfully folded into the shape of a baboon...
--------------------------------------------------
Good morning, Ravenswood Bluff.
The Demon has left a trail of parts leading to
Town Square. A finger here, a foot there, and
finally, plagued by mayflies, the eyeless,
earless, noseless, toothless head of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
Uneasy do you find yourselves this morning.
Something is amiss, a taste of bile in the air.
And in the water, in the fountain neath the
clocktower, face down, feet down, pevlis up, and
knees bowed...
--------------------------------------------------
Good morning, Ravenswood Bluff.
Hark! Spiked onto the spire of the clocktower, the
severed head of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
Today you see, sliced, diced and preserved on ice,
to be sold as sushi at a reasonable price...
--------------------------------------------------
Good morning, Ravenswood Bluff.
On this brisk morn you find in Town Square,
covered head-to-toe in industrial strength
concrete and immortalized as a morbid statue...
--------------------------------------------------
Good morning, Ravenswood Bluff.
Witness on the city wall a ghastly mural of
smeared blood. On the ground below, discarded like
a spent tube of toothpaste...
--------------------------------------------------
Good morning, Ravenswood Bluff.
You discover in Town Square, rolled tightly in
blanket sized tobacco paper and smoked from foot
to bellybutton...
--------------------------------------------------
Good morning, Ravenswood Bluff.
Death is in the air. Literally. You look up high
and see, suspended by the neck from a hot air
balloon...
--------------------------------------------------
Good morning, Ravenswood Bluff.
No low register brass music will ring in the
streets today. You see, stuffed haphazardly into
the bell end of the town's fanciest tuba, the
crumpled remains of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
Today Town Square holds a sad sight. You find,
drowned in a tank of piranhas with no apetite...
--------------------------------------------------
Good morning, Ravenswood Bluff.
A heinous killing has taken place. In the center
of Town Square, cut precisely into rectangular
blocks and assembled into a wobbly tower, stands
the putrid flesh that once was...
--------------------------------------------------
Good morning, Ravenswood Bluff.
So many monkeys jumping on the bed, one fell off
and bumped their head. As you look upon the blood
so red, a scream echoes as one name is said...
--------------------------------------------------
Good morning, Ravenswood Bluff.
Another of your number has expired. Today you see,
head smashed in by a vintage Snorlax sculpture,
the now lifeless body of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
No one deserves the atrocity to which today's
victim has been subjected. You see, with their
arms and legs cut off and crudely sewn back on in
the wrong places, the now deceased...
--------------------------------------------------
Good morning, Ravenswood Bluff.
You wake to find, feet nailed to the backboard of
the town basketball hoop, and head tangled in the
net at the opposite end of the court...
--------------------------------------------------
Good morning, Ravenswood Bluff.
Was viciously disembowled last night? Why of
course it was...
--------------------------------------------------
Good morning, Ravenswood Bluff.
In the early fog, the moonlit cemetary glows an
eerie gray. The red aura of the rising sun reveals
the blood, and the body, of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
You hear, no, feel, a powerful vibration emanating
from Town Square. You find yourself strangely
drawn to the din to discover its source. What do
you see? An undulating black cloud that you
quickly realize is made up of a disgusting nummber
of flies. They buzz to and fro, eventually
revealing a bloody mass on the ground, the barely
recognizable remains of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
On the ground in the middle of Town Square, a pair
of lifeless eyes looks hopelessly off into the
distance, from sunken sockets in the decapitated
head of...
--------------------------------------------------
Good morning, Ravenswood Bluff.
The Demon has killed and transformed one of your
number into a monster. You see, each of their
limbs split in twain then spread out to turn their
corpse into some sort of grizzly arachnid...
--------------------------------------------------
Good morning, Ravenswood Bluff.
We have another murder on our hands. The killer?
The Demon. The location? the ballroom. The weapon?
The candlestick. The victim...
--------------------------------------------------
Good morning, Ravenswood Bluff.
As you enter Town Square today you find a
disturbing display, the taunting face of a ghoul
carved like a jack-o-lantern into the torso of...
--------------------------------------------------
